<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png" type="image/webp">
    <link rel="icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png" type="image/webp">
    <meta name="description" content="Data science enthusiast • software developer • tech humor • jokes • memes">
    <meta property="og:title" content="Tawanda Nyahuye">
    <link rel="canonical" href="https://bio.link/towernter">
    <meta property="og:url" content="https://bio.link/towernter">
    <meta property="og:description" content="Data science enthusiast • software developer • tech humor • jokes • memes">
    <meta property="og:image:secure_url" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png">
    <meta property="og:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png">
    <meta property="profile:username" content="towernter">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tawanda Nyahuye">
    <meta name="twitter:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png">
    <meta name="twitter:url" content="https://bio.link/towernter">
    <link rel="preload" as="image" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png">
    <title>Tawanda Nyahuye | Bio Link</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://bio.link/apple-touch-icon.png">
    <link rel="manifest" href="https://bio.link/manifest.json">
    <link rel="dns-prefetch" href="https://analytics.bio.link">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(90deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;cursor:pointer;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-anchor{position:absolute;width:100%;height:100%;left:0;top:0}.page-social:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style>
    

    <style>

        
                    .page-image {
                object-position: bottom;
                
            }
        
        .display-image {
            border:1px solid #000000;border-radius: 50%;box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(24, 39, 75, 0.05);
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 600;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-transform: none;
            border-radius: 30px;
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
            }
        
         .page-item-wrap{
            backdrop-filter:blur(5px);font-weight:600;backdrop-filter:blur(36px);font-weight:600;
         }

        .page-item {
            border: 0px solid #FFFFFF;
            background: rgba(255, 255, 255, 0.03) ;
            border-radius: 30px;
           
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 0px 0px 22px 22px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'Poppins', sans-serif;
            text-transform: none;
            
        }

        .page-text-color {
            color: #FFFFFF;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #FFFFFF;
        }

        .page-overlay-btn {
            border: 2px solid #FFFFFF;
        }

        
    </style>
    <style>
            </style>

<script src="https://cdn.bio.link/plausible.js" asnyc="" defer="" data-domain="bio.link"></script></head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
                            <img class="page-image" data-src="https://cdn.bio.link/themes/backgrounds/rainy_night.jpg" src="https://cdn.bio.link/themes/backgrounds/rainy_night.jpg" alt="background">
                            <canvas id="bg-canvas" class="background-overlay" width="1788" height="1434"></canvas>
        
                    
            
    <div class="mt-36 page-full-wrap relative">
        <img class="display-image m-auto" data-src="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png" src="https://cdn.bio.link/uploads/profile_pictures/2021-07-20/qMAdqZ7HLJdy72hBVAHDBawI8D5ykjRd.png" alt="Tawanda Nyahuye">
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            Tawanda Nyahuye
                        <svg style="margin-bottom: -2px" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z" fill="#0095F6"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z" fill="white"></path></svg>
                    </h2>
                    <div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">Data science enthusiast • software developer • tech humor • jokes • memes</div>
        
                    <div class="flex-both-center flex-wrap mt-16">
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="twitter" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://twitter.com/towernter"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M29.2021 2.29128C29.4871 2.3899 29.6853 2.64956 29.7052 2.95041C29.8142 4.59396 29.734 5.81882 29.3639 6.86221C29.0225 7.8245 28.4577 8.56742 27.7099 9.31547V10.375C27.7099 19.9699 19.9435 27.75 10.3606 27.75L10.2857 27.75C7.10613 27.7502 3.76846 27.7503 0.583588 25.6238C0.308808 25.4403 0.186459 25.0986 0.282317 24.7824C0.378175 24.4662 0.669657 24.25 1.00006 24.25C4.6982 24.25 7.82719 22.5613 9.52731 21.2664C5.55292 19.6867 2.78453 17.2448 1.43666 14.1767C-0.0476899 10.7979 0.256627 6.81007 2.32594 2.66503C2.45925 2.39801 2.7382 2.23543 3.03624 2.25106C3.33429 2.26669 3.5947 2.45754 3.69935 2.73704C4.59654 5.13323 7.9449 9.87584 14.2285 10.2291L14.2285 9.08222C14.2285 5.31 17.282 2.25003 21.0513 2.25003C22.8547 2.25003 24.4912 2.96875 25.6893 4.13362C26.6713 3.90172 27.6414 3.3409 28.3993 2.49842C28.6009 2.27427 28.9172 2.19266 29.2021 2.29128ZM26.6834 8.22046C27.3244 7.57355 27.715 7.02367 27.9502 6.36072C28.1163 5.89237 28.2154 5.33778 28.2424 4.61274C27.4133 5.17664 26.485 5.5459 25.5445 5.68833L25.1461 5.74867L24.8759 5.4498C23.9308 4.4046 22.5677 3.75003 21.0513 3.75003C18.1126 3.75003 15.7285 6.13624 15.7285 9.08222L15.7285 11.75H14.9785C8.56761 11.75 4.7119 7.74457 3.01957 4.78232C1.71748 8.06916 1.7083 11.0657 2.80998 13.5734C4.07399 16.4506 6.86624 18.8344 11.2221 20.2886C11.4685 20.3709 11.6548 20.5748 11.7145 20.8276C11.7743 21.0804 11.6989 21.3461 11.5154 21.5299C10.3491 22.698 7.43534 24.7769 3.65251 25.4965C5.76005 26.2408 7.96828 26.25 10.3606 26.25C19.1128 26.25 26.2099 19.1436 26.2099 10.375V8.91784C26.2099 8.60128 26.406 8.33053 26.6834 8.22046Z" fill="white"></path></svg>
                    </div>  
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="instagram" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://instagram.com/towernter"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 9C0.25 4.16751 4.16751 0.25 9 0.25H21C25.8325 0.25 29.75 4.16751 29.75 9V21C29.75 25.8325 25.8325 29.75 21 29.75H9C4.16751 29.75 0.25 25.8325 0.25 21V9ZM9 1.75C4.99594 1.75 1.75 4.99594 1.75 9V21C1.75 25.0041 4.99594 28.25 9 28.25H21C25.0041 28.25 28.25 25.0041 28.25 21V9C28.25 4.99594 25.0041 1.75 21 1.75H9ZM24 7.75H22V6.25H24V7.75ZM8.25 15C8.25 11.2721 11.2721 8.25 15 8.25C18.7279 8.25 21.75 11.2721 21.75 15C21.75 18.7279 18.7279 21.75 15 21.75C11.2721 21.75 8.25 18.7279 8.25 15ZM15 9.75C12.1005 9.75 9.75 12.1005 9.75 15C9.75 17.8995 12.1005 20.25 15 20.25C17.8995 20.25 20.25 17.8995 20.25 15C20.25 12.1005 17.8995 9.75 15 9.75Z" fill="white"></path></svg>
                    </div>  
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="youtube" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://www.youtube.com/channel/UCpF0feFNGAispO2AdXqJ-og?sub_confirmation=1"></a>
                        <svg class="social-icon-fill" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.8957 1.75015L15.9999 1.75L16.1044 1.75014C16.1732 1.75028 16.2745 1.75056 16.4045 1.75111C16.6644 1.75223 17.0386 1.75445 17.4952 1.75891C18.4085 1.76783 19.6499 1.78567 20.9635 1.82131C22.2782 1.85698 23.6598 1.91034 24.8551 1.98995C26.0595 2.07016 27.0177 2.17386 27.5355 2.29808C28.0453 2.44475 28.5079 2.72226 28.8773 3.10312C29.2444 3.48152 29.5066 3.94875 29.6386 4.45887C30.0598 6.8031 30.2642 9.18116 30.2492 11.5629L30.2492 11.5703C30.2577 13.9164 30.0533 16.2583 29.6385 18.5674C29.5066 19.0775 29.2443 19.5447 28.8773 19.9231C28.506 20.3059 28.0405 20.5843 27.5277 20.7303C27.0178 20.8657 26.0613 20.9798 24.8504 21.0681C23.6564 21.1552 22.2758 21.2136 20.9616 21.2526C19.6485 21.2917 18.4075 21.3112 17.4945 21.321C17.0381 21.3258 16.664 21.3283 16.4042 21.3295C16.2743 21.3301 16.173 21.3304 16.1043 21.3306L15.9997 21.3307L15.8957 21.3306C15.827 21.3304 15.7257 21.3301 15.5958 21.3295C15.336 21.3283 14.9619 21.3258 14.5055 21.321C13.5925 21.3112 12.3515 21.2917 11.0384 21.2526C9.72417 21.2136 8.34364 21.1552 7.14962 21.0681C5.93628 20.9796 4.9783 20.8653 4.46918 20.7295C3.96557 20.5913 3.50602 20.3258 3.13483 19.9584C2.77149 19.5988 2.50481 19.1535 2.3592 18.6639C1.93951 16.3237 1.73588 13.9499 1.75081 11.5723L1.75077 11.5639C1.73909 9.20003 1.9435 6.84004 2.36145 4.5134C2.49338 4.00328 2.75565 3.53606 3.1227 3.15766C3.49402 2.77485 3.95947 2.49647 4.47232 2.35039C4.98224 2.21498 5.93877 2.10095 7.14962 2.01263C8.34364 1.92554 9.72417 1.86713 11.0384 1.82807C12.3515 1.78905 13.5925 1.76953 14.5055 1.75976C14.9619 1.75488 15.336 1.75244 15.5958 1.75122C15.7257 1.75061 15.827 1.7503 15.8957 1.75015ZM15.8924 22.8306L15.9998 22.8307L16.1076 22.8306C16.1775 22.8304 16.28 22.8301 16.4112 22.8295C16.6736 22.8283 17.0507 22.8258 17.5105 22.8209C18.4297 22.811 19.6807 22.7914 21.0061 22.752C22.3303 22.7126 23.7349 22.6534 24.9595 22.5641C26.1631 22.4763 27.2564 22.3556 27.9204 22.178L27.9308 22.1752C28.6997 21.9576 29.3976 21.541 29.954 20.9674C30.5104 20.3939 30.9055 19.6836 31.0995 18.9085C31.1011 18.9024 31.1025 18.8963 31.1039 18.8903C31.1061 18.88 31.1082 18.8698 31.1101 18.8594C31.5439 16.4536 31.7578 14.0133 31.7492 11.5687C31.7646 9.08694 31.5506 6.60908 31.1101 4.16669L30.372 4.29983L31.0995 4.11772C30.9055 3.34255 30.5104 2.63231 29.954 2.05873C29.3976 1.48516 28.6997 1.06856 27.9308 0.851024C27.9221 0.848559 27.9134 0.846253 27.9046 0.844105C27.2464 0.683399 26.1587 0.573439 24.9548 0.493264C23.7315 0.411798 22.328 0.35778 21.0042 0.321863C19.6793 0.285917 18.4288 0.26796 17.5098 0.258984C17.0502 0.254495 16.6732 0.252249 16.4109 0.251125C16.2797 0.250564 16.1773 0.250282 16.1074 0.250141L15.9998 0.25L15.8924 0.250155C15.8225 0.250309 15.72 0.250618 15.5888 0.251233C15.3264 0.252465 14.9493 0.254925 14.4895 0.259844C13.5703 0.269677 12.3193 0.28935 10.9939 0.328736C9.66967 0.368086 8.26511 0.427283 7.04051 0.516604C5.83687 0.604395 4.74362 0.725029 4.07955 0.902629L4.06916 0.905567C3.30026 1.1231 2.60238 1.5397 2.04601 2.11328C1.48964 2.68685 1.09449 3.39709 0.900464 4.17227C0.896406 4.18848 0.892891 4.20482 0.889925 4.22127C0.452803 6.64521 0.238855 9.10412 0.250768 11.5671C0.235446 14.0487 0.449408 16.5264 0.889931 18.9686C0.894325 18.9929 0.899921 19.0171 0.906701 19.0409C1.1206 19.792 1.52461 20.4752 2.07968 21.0245C2.63475 21.5739 3.32213 21.9708 4.0754 22.1769L4.07957 22.178C4.74364 22.3556 5.83687 22.4763 7.04051 22.5641C8.26511 22.6534 9.66967 22.7126 10.9939 22.752C12.3193 22.7914 13.5703 22.811 14.4895 22.8209C14.9493 22.8258 15.3264 22.8283 15.5888 22.8295C15.72 22.8301 15.8225 22.8304 15.8924 22.8306ZM13.3024 6.45743C13.0702 6.3254 12.7854 6.32679 12.5545 6.46108C12.3237 6.59537 12.1816 6.8423 12.1816 7.10938V16.0271C12.1816 16.2942 12.3237 16.5411 12.5545 16.6754C12.7854 16.8097 13.0702 16.8111 13.3024 16.679L21.1429 12.2202C21.3773 12.0869 21.5221 11.8379 21.5221 11.5682C21.5221 11.2985 21.3773 11.0496 21.1429 10.9163L13.3024 6.45743ZM19.255 11.5682L13.6816 14.7378V8.39869L19.255 11.5682Z" fill="white"></path></svg>
                    </div>  
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="github" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://github.com/towernter"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.7998 28.2998C19.3998 28.2998 18.9998 27.9998 18.9998 27.4998V20.1998C18.9998 18.9998 18.9998 18.4998 18.4998 17.9998C18.2998 17.7998 18.1998 17.4998 18.2998 17.1998C18.3998 16.8998 18.5998 16.6998 18.8998 16.6998C22.4998 16.2998 24.6998 15.0998 24.6998 9.99982C24.6998 8.69982 24.1998 7.39982 23.2998 6.49982C23.0998 6.29982 22.9998 5.99982 23.0998 5.69982C23.2998 5.09982 23.3998 4.59982 23.3998 3.99982C23.3998 3.59982 23.2998 3.09982 23.1998 2.69982C22.6998 2.79982 21.5998 2.99982 19.7998 4.19982C19.5998 4.29982 19.3998 4.29982 19.1998 4.29982C16.7998 3.69982 14.1998 3.69982 11.7998 4.29982C11.5998 4.39982 11.3998 4.29982 11.1998 4.19982C9.3998 3.09982 8.2998 2.79982 7.7998 2.79982C7.6998 3.19982 7.5998 3.59982 7.5998 4.09982C7.5998 4.69982 7.6998 5.29982 7.8998 5.79982C7.9998 6.09982 7.8998 6.39982 7.6998 6.59982C7.1998 7.09982 6.8998 7.59982 6.5998 8.19982C6.3998 8.79982 6.1998 9.39982 6.1998 10.0998C6.1998 15.0998 8.3998 16.3998 11.9998 16.7998C12.2998 16.7998 12.4998 16.9998 12.5998 17.2998C12.6998 17.5998 12.5998 17.8998 12.3998 18.0998C11.9998 18.4998 11.7998 19.2998 11.8998 20.4998V22.4998V22.5998V27.5998C11.8998 27.9998 11.5998 28.3998 11.0998 28.3998C10.5998 28.3998 10.2998 28.0998 10.2998 27.5998V23.5998C6.9998 24.1998 5.6998 22.1998 4.8998 20.7998C4.4998 20.0998 4.0998 19.4998 3.6998 19.3998C3.2998 19.2998 3.0998 18.8998 3.1998 18.4998C3.2998 18.0998 3.6998 17.8998 4.0998 17.9998C5.0998 18.2998 5.6998 19.1998 6.1998 20.0998C7.0998 21.4998 7.7998 22.7998 10.3998 22.1998V20.7998C10.2998 19.7998 10.3998 18.9998 10.5998 18.3998C7.4998 17.7998 4.5998 16.1998 4.5998 10.3998C4.5998 9.49982 4.7998 8.69982 5.0998 7.89982C5.4998 6.99982 5.8998 6.39982 6.2998 5.89982C6.1998 5.29982 6.0998 4.69982 6.0998 3.99982C6.0998 3.19982 6.2998 2.39982 6.5998 1.69982C6.6998 1.49982 6.8998 1.29982 7.0998 1.29982C7.3998 1.19982 8.7998 0.999818 11.7998 2.79982C14.2998 2.19982 16.8998 2.19982 19.2998 2.79982C22.2998 0.999818 23.6998 1.19982 23.9998 1.29982C24.1998 1.39982 24.3998 1.49982 24.4998 1.69982C24.7998 2.39982 24.9998 3.19982 24.9998 3.99982C24.9998 4.59982 24.8998 5.29982 24.7998 5.89982C25.7998 7.09982 26.3998 8.49982 26.3998 10.0998C26.3998 15.8998 23.5998 17.5998 20.4998 18.0998C20.6998 18.7998 20.6998 19.4998 20.6998 20.1998V27.4998C20.5998 27.9998 20.1998 28.2998 19.7998 28.2998Z" fill="white"></path></svg>
                    </div>  
                                    <div class="page-social relative">
                        <a class="social-icon-anchor" data-id="linkedin" data-type="social_link" target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/towernter/"></a>
                        <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 3C0.25 1.48122 1.48122 0.25 3 0.25H27C28.5188 0.25 29.75 1.48122 29.75 3V27C29.75 28.5188 28.5188 29.75 27 29.75H3C1.48122 29.75 0.25 28.5188 0.25 27V3ZM3 1.75C2.30964 1.75 1.75 2.30964 1.75 3V27C1.75 27.6904 2.30964 28.25 3 28.25H27C27.6904 28.25 28.25 27.6904 28.25 27V3C28.25 2.30964 27.6904 1.75 27 1.75H3ZM10 9.75H8V8.25H10V9.75ZM8.25 22V12H9.75V22H8.25ZM12.25 12H13.75V13.5359C14.5997 12.7384 15.7428 12.25 17 12.25C19.6234 12.25 21.75 14.3766 21.75 17V22H20.25V17C20.25 15.2051 18.7949 13.75 17 13.75C15.2051 13.75 13.75 15.2051 13.75 17V22H12.25V12Z" fill="white"></path></svg>
                    </div>  
                            </div>
        

        <div class="mt-24">
                                                                <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://dev.to/towernter" data-id="39153" data-type="page_item">
                                                        <span class="item-title text-center">Blog</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://twitter.com/towernter" data-id="39154" data-type="page_item">
                                                        <span class="item-title text-center">Twitter</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://www.youtube.com/channel/UCpF0feFNGAispO2AdXqJ-og?sub_confirmation=1" data-id="39178" data-type="page_item">
                                                        <span class="item-title text-center">Youtube</span>
                        </a>
                    </div>
                                                                                    <div class="page-item-wrap relative">
                        <div class="page-item flex-both-center absolute"></div>
                        <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://www.instagram.com/towernter/" data-id="39181" data-type="page_item">
                                                        <span class="item-title text-center">Instagram</span>
                        </a>
                    </div>
                                        </div>

                    <div class="page-logo text-center">
                <a target="_blank" rel="noopener nofollow" href="https://bio.link">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="bl-logo-br" opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M0 0.390244C0 0.174718 0.174718 0 0.390244 0H31.6098C31.8253 0 32 0.174718 32 0.390244V31.6098C32 31.8253 31.8253 32 31.6098 32H0.390244C0.174718 32 0 31.8253 0 31.6098V0.390244ZM0.780488 0.780488V31.2195H31.2195V0.780488H0.780488ZM8.89232 9.48226V7.81313C8.89232 7.57935 8.76608 7.46247 8.51361 7.46247H7.36345V9.83291H8.51361C8.76608 9.83291 8.89232 9.71603 8.89232 9.48226ZM8.89232 13.2834V11.5441C8.89232 11.4226 8.86427 11.3384 8.80816 11.2916C8.75206 11.2355 8.65387 11.2075 8.51361 11.2075H7.36345V13.634H8.51361C8.76608 13.634 8.89232 13.5172 8.89232 13.2834ZM5.38574 6.08789H9.08869C10.2762 6.08789 10.87 6.60219 10.87 7.63078V9.20173C10.87 9.89369 10.6596 10.3285 10.2388 10.5062C10.6596 10.6651 10.87 11.0672 10.87 11.7124V13.4517C10.87 14.4896 10.2762 15.0086 9.08869 15.0086H5.38574V6.08789ZM12.0985 6.08789H14.0903V15.0086H12.0985V6.08789ZM19.0034 6.08789H17.1239C15.9363 6.08789 15.3426 6.60219 15.3426 7.63078V13.4517C15.3426 14.4896 15.9363 15.0086 17.1239 15.0086H19.0034C20.1816 15.0086 20.7707 14.4896 20.7707 13.4517V7.63078C20.7707 6.60219 20.1816 6.08789 19.0034 6.08789ZM18.765 7.91131V13.1852C18.765 13.419 18.6434 13.5359 18.4003 13.5359H17.727C17.4746 13.5359 17.3483 13.419 17.3483 13.1852V7.91131C17.3483 7.67754 17.4746 7.56065 17.727 7.56065H18.4003C18.6434 7.56065 18.765 7.67754 18.765 7.91131ZM9.95113 24.4704H7.38431V17.0225H5.39258V25.9432H9.95113V24.4704ZM12.6315 17.0225H10.6397V25.9432H12.6315V17.0225ZM17.6709 17.0225H19.5083V25.9432H17.7129L15.7633 20.5992V25.9432H13.9399V17.0225H15.7492L17.6709 22.3525V17.0225ZM24.885 21.4267L26.6803 17.0225H24.5203L22.7951 21.4267L24.5203 25.9432H26.6803L24.885 21.4267ZM20.7612 17.0225V25.9432H22.753V17.0225H20.7612ZM22.0195 13.7761C22.0195 14.4442 22.5612 14.9858 23.2293 14.9858C23.8974 14.9858 24.439 14.4442 24.439 13.7761V13.698C24.439 13.0299 23.8974 12.4883 23.2293 12.4883C22.5612 12.4883 22.0195 13.0299 22.0195 13.698V13.7761Z" fill="#FFFFFF"></path>
</svg>
                </a>
            </div>
            </div>
    </div>

    <script type="text/javascript" async="" src="https://cdn.bio.link/matomo.js"></script><script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '21200']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "https://cdn.bio.link/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", window.location.host);
        document.head.appendChild(plausibleScript);
    </script>

    
<script>
    (()=>{var t,e={80:()=>{function t(t){var e=t.target.closest(".page-item-wrap"),r=e.querySelector(".show-embed-item"),a=e.querySelector(".embed-iframe"),n=parseInt(r.getAttribute("data-height")),o=0;r.getAttribute("data-type")&&(o=20),e.classList.toggle("show-embed"),a.src=a.getAttribute("data-src"),a.style.cssText="height: ".concat(0==a.offsetHeight?n-o:0,"px"),r.style.cssText="height: ".concat(0==r.offsetHeight?n+16:"0","px")}function e(t){for(var e=t+"=",r=document.cookie.split(";"),a=0;a<r.length;a++){for(var n=r[a];" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}function r(t){if(e(t)&&(r=t,a=location.hostname.split(".").reverse(),n=a[1]+"."+a[0],document.cookie=r+"=; domain="+n+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",!e(t))){try{location.reload(!0)}catch(t){}location.reload()}var r,a,n}window.onload=function(){!function(){for(var t=document.getElementsByTagName("img"),e=0;e<t.length;e++){var r=t[e];r.getAttribute("data-src")&&r.setAttribute("src",r.getAttribute("data-src"))}}(),function(){for(var t=document.getElementsByTagName("a"),e=0;e<t.length;e++)t[e].addEventListener("click",(function(t){var e=t.currentTarget,r=["trackEvent",e.getAttribute("data-type"),"Click",e.getAttribute("data-id"),1];try{_paq.push(r)}catch(t){}}))}(),function(){for(var e=document.getElementsByClassName("show-embed"),r=0;r<e.length;r++)e[r].addEventListener("click",t)}(),function(){try{new URLSearchParams(window.location.search).get("preview")?r("page_has_updated_preview"):r("page_has_updated")}catch(t){}}()}},662:()=>{},328:()=>{}},r={};function a(t){var n=r[t];if(void 0!==n)return n.exports;var o=r[t]={exports:{}};return e[t](o,o.exports,a),o.exports}a.m=e,t=[],a.O=(e,r,n,o)=>{if(!r){var i=1/0;for(l=0;l<t.length;l++){for(var[r,n,o]=t[l],c=!0,s=0;s<r.length;s++)(!1&o||i>=o)&&Object.keys(a.O).every((t=>a.O[t](r[s])))?r.splice(s--,1):(c=!1,o<i&&(i=o));c&&(t.splice(l--,1),e=n())}return e}o=o||0;for(var l=t.length;l>0&&t[l-1][2]>o;l--)t[l]=t[l-1];t[l]=[r,n,o]},a.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{var t={773:0,432:0,170:0};a.O.j=e=>0===t[e];var e=(e,r)=>{var n,o,[i,c,s]=r,l=0;for(n in c)a.o(c,n)&&(a.m[n]=c[n]);for(s&&s(a),e&&e(r);l<i.length;l++)o=i[l],a.o(t,o)&&t[o]&&t[o][0](),t[i[l]]=0;a.O()},r=self.webpackChunk=self.webpackChunk||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))})(),a.O(void 0,[432,170],(()=>a(80))),a.O(void 0,[432,170],(()=>a(662)));var n=a.O(void 0,[432,170],(()=>a(328)));n=a.O(n)})();</script>

    <script src="https://bio.link/js/raindrops.js">
</script>

</body></html>
